# codefirst

Business.Layer/: Business.Layer.csproj  ExtensionMethod.cs  STATES.cs
Business.Layer/Student/: IStudentService.cs  PdfGenerator.cs  StudentService.cs
EFCodeFirst/: Course.cs  EFCodeFirst.csproj  Enrollment.cs  MyDbContext.cs  Person.cs  ReadMe.txt  State.cs  Student.cs  StudentAddress.cs
MyModel/: AddressModel.cs  PersonModel.cs  StudentModel.cs  statesModel.cs
WebApplication1/: Application.API.csproj  Program.cs  STATUS.cs  Startup.cs  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: StudentController.cs  WeatherForecastController.cs
WebApplication1/Extensions/: HttpRequestExtensions.cs
WebApplication1/Middleware/: ExceptionMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Templates/: StyleSheet.css  Template.html  Template1.html
WebApplication1/ToMap/: FromUser.cs  ToNewUser.cs
WebApplication1/db/: fx514c1u.5pa.html
