<!DOCTYPE html>
<html>
<head>
    <title>Voucher CDS Beauty &amp; SPA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
          /* CLIENT-SPECIFIC STYLES */
          body,
          table,
          td,
          a {
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
          }
          /* Prevent WebKit and Windows mobile changing default text sizes */
          table,
          td {
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
          }
          /* Remove spacing between tables in Outlook 2007 and up */
          img {
              -ms-interpolation-mode: bicubic;
          }
          /* Allow smoother rendering of resized image in Internet Explorer */

          /* RESET STYLES */
          img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
          }

          table {
              border-collapse: collapse !important;
          }

          body {
              height: 100% !important;
              margin: 0 !important;
              padding: 0 !important;
              width: 100% !important;
          }

          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }

          /* MOBILE STYLES */
          @media screen and (max-width: 525px) {
              /* ALLOWS FOR FLUID TABLES */
              .wrapper {
                  width: 100% !important;
                  max-width: 100% !important;
              }

              /* ADJUSTS LAYOUT OF LOGO IMAGE */
              .logo img {
                  margin: 0 auto !important;
              }

              /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
              .mobile-hide {
                  display: none !important;
              }

              .img-max {
                  max-width: 100% !important;
                  width: 100% !important;
                  height: auto !important;
              }

              /* FULL-WIDTH TABLES */
              .responsive-table {
                  width: 100% !important;
              }

              /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
              .padding {
                  padding: 10px 5% 15px 5% !important;
              }

              .padding-meta {
                  padding: 30px 5% 0px 5% !important;
                  text-align: center;
              }

              .padding-copy {
                  padding: 10px 5% 10px 5% !important;
                  text-align: center;
              }

              .no-padding {
                  padding: 0 !important;
              }

              .section-padding {
                  padding: 50px 15px 50px 15px !important;
              }

              /* ADJUST BUTTONS ON MOBILE */
              .mobile-button-container {
                  margin: 0 auto;
                  width: 100% !important;
              }

              .mobile-button {
                  padding: 15px !important;
                  border: 0 !important;
                  font-size: 16px !important;
                  display: block !important;
              }
          }

          /* ANDROID CENTER FIX */
          div[style*="margin: 16px 0;"] {
              margin: 0 !important;
          }

          /* QUOTES*/
          .ludwig {
              position: relative;
              padding-left: 1em;
              border-left: 0.2em solid #b9dbf3;
              font-family: "Roboto", serif;
              font-size: 2.4em;
              line-height: 1.5em;
              font-weight: 100;
          }
          /* .ludwig:before,
        .ludwig:after {
          content: "\201C";
          font-family: "Sanchez";
          color: #b9dbf3;
        }
        .ludwig:after {
          content: "\201D";
        } */

          .header {
              height: 165px;
          }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr class="header">
            <td bgcolor="#ffffff"
                align="center"
                style="padding: 15px;"
                class="padding">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                  <tr>
                  <td align="center" valign="top" width="500">
                  <![endif]-->
                <![endif]-->

                <!-- HEADER -->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 800px; {hiddenHeader}"
                       class="responsive-table">
                    <tr>
                        <td style="padding: 10px 0 0 0">
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- LOGO -->
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               width="65%"
                                               style="width: 65%;"
                                               align="left">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <img alt="Lorenzone Provolone"
                                                         src="https://www.google.it/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                                                         width="250"
                                                         height="250"
                                                         style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;"
                                                         border="0" />
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- ADDRESS -->
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               width="35%"
                                               style="width: 35%; margin-top: 20px;"
                                               align="right">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">
                                                                <b>CDS Beauty & SPA</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">
                                                                <b>{propertyName}</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">
                                                                {address}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">
                                                                tel: {phone}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">
                                                                <b>www.lorenzoneinterista.it | loris32@gmail.com</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                  <tr>
                  <td align="center" valign="top" width="500">
                  <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 800px;"
                       class="responsive-table">
                    <tr>
                        <td>
                            <!-- BENEFICIARY AND DEDICATION TEXT -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center"
                                        style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;"
                                        class="padding-copy">
                                        Un esclusivo regalo per <b>{beneficiary}</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 15px;"
                                        class="padding-copy">
                                        Offerto da
                                        <b>{holder}</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size: 8px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 15px;"
                                        class="padding-copy">
                                        <blockquote class="ludwig">
                                            {dedication}
                                        </blockquote>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff"
                align="center"
                style="padding: 15px;"
                class="padding">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                  <tr>
                  <td align="center" valign="top" width="500">
                  <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 800px;"
                       class="responsive-table">
                    <tr>
                        <td style="padding: 10px 0 0 0;">
                            <!-- VOUCHER CONTENT -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               align="left">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;padding: 10px 0;">
                                                                <!-- PACKAGE OFFER NAME -->
                                                                <b>{voucherName}</b> ({propertyName})
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;padding: 5px 0;">
                                                                <!-- PACKAGE OFFER NAME -->
                                                                <b>Tariffa: {rateName}</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;padding: 5px 0;">
                                                                <!-- PACKAGE OFFER NAME -->
                                                                <b>N. {quantity} {unitOfMeasure}</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; padding: 20px 0;">
                                                                Il voucher include in totale:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 13px;">
                                                                <!-- ALL CHILD ORDERS -->
                                                                {childOrders}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                  <tr>
                  <td align="center" valign="top" width="500">
                  <![endif]-->

                <table width="100%"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       align="center"
                       style="margin-top: 200px;"
                       class="responsive-table">
                    <tr>
                        <td style="padding: 15px">
                            <!-- VOUCHER DATA -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- EMISSION -->
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               width="30%"
                                               style="width: 30%;"
                                               align="left">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                                                Data di emissione
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 20px;">
                                                                <b>{issueDate}</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- EXPIRATION DATE -->
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               width="30%"
                                               style="width: 30%;"
                                               align="left">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                                                Scade il
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 20px;">
                                                                <b>{expirationDate}</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- CODE -->
                                        <table cellpadding="0"
                                               cellspacing="0"
                                               border="0"
                                               width="30%"
                                               style="width: 30%;"
                                               align="right">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           width="100%">
                                                        <tr>
                                                            <td align="right"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
                                                                Codice
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right"
                                                                style="font-family: Arial, sans-serif; color: #333333; font-size: 20px;">
                                                                <b>{voucherCode}</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <tr>
                        <td align="center"
                            style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            Il voucher è soggetto alla disponibilità in hotel / SPA, non è
                            rimborsabile o convertibile in denaro.
                            <br />
                            È obbligatoria la prenotazione anticipata al numero 0832351321.
                            <br />
                            Il voucher per i soggiorni benessere con pernottamento non può essere utilizzato nel periodo compreso tra il 1/06 e il 30/9, né durante ponti e festività.
                            <br />
                            Per maggiorni informazioni Vi invitiamo a leggere il regolamento
                            integrale sul sito www.cdshotels.it.
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
