<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.6" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="Select.HtmlToPdf" Version="20.1.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCodeFirst\EFCodeFirst.csproj" />
    <ProjectReference Include="..\MyModel\MyModel.csproj" />
  </ItemGroup>

</Project>
