<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.6" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCodeFirst\EFCodeFirst.csproj" />
    <ProjectReference Include="..\MyModel\MyModel.csproj" />
  </ItemGroup>

</Project>
