<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200718054802_addPrimaryKey.cs" />
    <Compile Remove="Migrations\20200718054802_addPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200718061137_createStudentState.cs" />
    <Compile Remove="Migrations\20200718061137_createStudentState.Designer.cs" />
    <Compile Remove="Migrations\20200719123500_sport.cs" />
    <Compile Remove="Migrations\20200719123500_sport.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
